<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-center-page-style">
    #page1 {
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -125px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-e6il {
      width: 300px;
      height: 250px;
    }
    .gwd-div-r77z {
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(172, 0, 104);
    }
    [data-gwd-group="renovation"] {
      width: 100%;
      height: 100%;
    }
    .gwd-div-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .gwd-div-clean {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
      background: url("assets/bath-clean.jpg") 50% 50% / cover;
    }
    .gwd-div-dirty {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: url("assets/bath-dirty.jpg") 50% 50% / cover;
    }
    .gwd-p-question {
      position: absolute;
      text-align: center;
      width: 100%;
      color: rgb(255, 255, 255);
      left: 0px;
      opacity: 1;
      font-family: Oswald;
      font-weight: normal;
      font-size: 23px;
      line-height: 1;
      margin: 0px;
      top: 50%;
      transform: translate3d(0px, -11px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-hubby {
      position: absolute;
      margin: 0px 0px 60px;
      left: 0%;
      width: 210px;
      top: 76%;
      height: 0px;
    }
    @keyframes gwd-gen-6zivgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6zivgwdanimation {
      animation: gwd-gen-6zivgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    .gwd-div-phrw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-image: none;
      background-color: rgb(186, 30, 114);
    }
    .gwd-div-11dn {
      position: absolute;
      top: 0%;
      transform-style: preserve-3d;
      height: 13px;
      width: 13px;
      transform: translate3d(-6px, 0px, 0px);
      left: 50%;
    }
    .gwd-div-1fdq {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 100%;
      transform-style: preserve-3d;
      left: 50%;
      transform: translate3d(-5px, -10px, 0px);
    }
    .gwd-img-m79n {
      position: absolute;
      transform-style: preserve-3d;
      left: 50%;
      width: 250px;
      height: 147.14px;
      top: 50%;
      transform: translate3d(-125px, -74px, 0px) scale3d(0.001, 0.001, 1);
      opacity: 1;
    }
    .gwd-p-jyic {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      width: 260px;
      transform-style: preserve-3d;
      top: 50%;
      transform: translate3d(-130px, 3px, 0px);
      opacity: 0;
      visibility: visible;
      font-family: 'Roboto Slab';
      font-size: 14.0833px;
      left: 150px;
      margin: 0px;
    }
    .gwd-br-voxy {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Arial;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-p-b1h8 {
      position: absolute;
      text-align: center;
      color: rgb(186, 30, 114);
      padding-top: 10px;
      padding-bottom: 10px;
      top: 75%;
      transform-style: preserve-3d;
      left: 50%;
      visibility: visible;
      font-family: Roboto;
      font-weight: normal;
      border-bottom-style: solid;
      border-radius: 5px;
      border-width: 3px;
      border-image-source: none;
      border-color: rgb(216, 79, 140);
      width: 230px;
      transform: translate3d(-115px, 3px, 0px);
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    @keyframes gwd-gen-8dywgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-125px, -74px, 0px) scale3d(0.001, 0.001, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      36.84% {
        transform: translate3d(-125px, -74px, 0px) scale3d(0.001, 0.001, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      39.47% {
        transform: translate3d(-125px, -74px, 0px) scale3d(1, 1, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      44.74% {
        transform: translate3d(-125px, -74px, 0px) scale3d(1, 1, 1);
        top: 50%;
        height: 147.125px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      47.89% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.94px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      97.37% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.938px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.938px;
        left: 50%;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8dywgwdanimation {
      animation: gwd-gen-8dywgwdanimation_gwd-keyframes 19s linear 0s 1 normal forwards;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-gen-1w1ngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1w1ngwdanimation {
      animation: gwd-gen-1w1ngwdanimation_gwd-keyframes 1.9s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1g8xgwdanimation_gwd-keyframes {
      0% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14.0833px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      51.05% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14.0833px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      53.68% {
        margin-top: 0px;
        opacity: 1;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      97.37% {
        margin-top: 0px;
        opacity: 1;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1g8xgwdanimation {
      animation: gwd-gen-1g8xgwdanimation_gwd-keyframes 19s linear 0s 1 normal forwards;
    }
    @keyframes gwd-empty-animation-animation-start {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-1citgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-1yj0gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-6yvpgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-1jp4gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-1uq3gwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-h7s3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
      90.72% {
        opacity: 0;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
    }
    #page1.gwd-play-animation .gwd-gen-h7s3gwdanimation {
      animation: gwd-gen-h7s3gwdanimation_gwd-keyframes 9.7s linear 0s 1 normal forwards;
    }
    .gwd-div-1c2v {
      position: absolute;
      width: 300px;
      opacity: 1;
      visibility: visible;
      height: 60px;
      top: 100%;
      left: 0%;
      transform: translate3d(0px, 0px, 0px);
      background-image: none;
      background-color: rgb(186, 30, 114);
    }
    .gwd-span-1c0q {
      width: auto;
    }
    @keyframes gwd-gen-mbz6gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      7.14% {
        opacity: 1;
        animation-timing-function: linear;
      }
      14.29% {
        opacity: 0;
        animation-timing-function: linear;
      }
      85.71% {
        opacity: 0;
        animation-timing-function: linear;
      }
      92.86% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-3hxlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      6.25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      43.75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      93.75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mbz6gwdanimation {
      animation: gwd-gen-mbz6gwdanimation_gwd-keyframes 4.2s linear 3.6s 1 normal forwards;
    }
    @keyframes gwd-gen-s6hhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      88.89% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.44% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-9y08gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      64.29% {
        opacity: 0;
        animation-timing-function: linear;
      }
      67.86% {
        opacity: 1;
        animation-timing-function: linear;
      }
      71.43% {
        opacity: 0;
        animation-timing-function: linear;
      }
      78.57% {
        opacity: 0;
        animation-timing-function: linear;
      }
      82.14% {
        opacity: 1;
        animation-timing-function: linear;
      }
      85.71% {
        opacity: 0;
        animation-timing-function: linear;
      }
      92.86% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.43% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3hxlgwdanimation {
      animation: gwd-gen-3hxlgwdanimation_gwd-keyframes 4.8s linear 4.2s 1 normal forwards;
    }
    @keyframes gwd-gen-17gvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      50% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-s6hhgwdanimation {
      animation: gwd-gen-s6hhgwdanimation_gwd-keyframes 5.4s linear 0s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-9y08gwdanimation {
      animation: gwd-gen-9y08gwdanimation_gwd-keyframes 8.4s linear 0s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-17gvgwdanimation {
      animation: gwd-gen-17gvgwdanimation_gwd-keyframes 0.6s linear 3s 1 normal forwards;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-17gvgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-mbz6gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-3hxlgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-s6hhgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-9y08gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-1it6 {
      position: absolute;
      top: 67.6%;
      left: 5%;
      width: 17%;
      height: 22.9%;
    }
    .gwd-img-1n4g {
      width: 12%;
      height: 16.16%;
      left: 17%;
      top: 10%;
      opacity: 0;
    }
    .gwd-img-1imi {
      width: 27%;
      height: 36.37%;
      left: 57%;
      top: 14%;
    }
    .gwd-img-1jje {
      width: 19%;
      height: 25.6%;
      top: 57%;
      left: 67%;
    }
    .gwd-img-8jwv {
      left: 59%;
      top: 11%;
      opacity: 0;
    }
    .gwd-img-1ykg {
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      left: 6%;
      top: 34%;
      opacity: 0;
    }
    .gwd-img-1e02 {
      left: 34%;
      top: 63%;
      opacity: 0;
    }
    .gwd-img-r6ic {
      opacity: 0;
    }
    .gwd-img-o97i {
      position: absolute;
      width: 210px;
      height: 177.22px;
      top: 50%;
      transform-style: preserve-3d;
      left: 0px;
      transform: translate3d(-210px, -112px, 0px);
    }
    @keyframes gwd-gen-93nkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      16.13% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      19.35% {
        transform: translate3d(0px, -60px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      88.71% {
        transform: translate3d(0px, -60px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-93nkgwdanimation {
      animation: gwd-gen-93nkgwdanimation_gwd-keyframes 6.2s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1eyfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: linear;
      }
      36.36% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0, 0, 0.105, 1.38);
      }
      45.45% {
        transform: translate3d(-10px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: linear;
      }
      90.91% {
        transform: translate3d(-10px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0.535, -0.7, 1, 1);
      }
      100% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0.535, -0.37, 1, 1);
      }
    }
    #page1.gwd-play-animation .gwd-gen-1eyfgwdanimation {
      animation: gwd-gen-1eyfgwdanimation_gwd-keyframes 5.5s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1nrfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      53.68% {
        opacity: 0;
        animation-timing-function: linear;
      }
      56.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      97.37% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nrfgwdanimation {
      animation: gwd-gen-1nrfgwdanimation_gwd-keyframes 19s linear 0s 1 normal forwards;
    }
    #page1.animation-start .gwd-gen-1eyfgwdanimation {
      animation: gwd-gen-1eyfgwdanimation_gwd-keyframes_animation-start 5.5s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1eyfgwdanimation_gwd-keyframes_animation-start {
      0% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: linear;
      }
      36.36% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0, 0, 0.105, 1.38);
      }
      45.45% {
        transform: translate3d(-10px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: linear;
      }
      90.91% {
        transform: translate3d(-10px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0.535, -0.7, 1, 1);
      }
      100% {
        transform: translate3d(-210px, -112px, 0px);
        height: 177.22px;
        width: 210px;
        animation-timing-function: cubic-bezier(0.535, -0.37, 1, 1);
      }
    }
    #page1.animation-start .gwd-gen-1nrfgwdanimation {
      animation: gwd-gen-1nrfgwdanimation_gwd-keyframes_animation-start 19s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1nrfgwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      53.68% {
        opacity: 0;
        animation-timing-function: linear;
      }
      56.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      97.37% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-1g8xgwdanimation {
      animation: gwd-gen-1g8xgwdanimation_gwd-keyframes_animation-start 19s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1g8xgwdanimation_gwd-keyframes_animation-start {
      0% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14.0833px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      51.05% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14.0833px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      53.68% {
        margin-top: 0px;
        opacity: 1;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      97.37% {
        margin-top: 0px;
        opacity: 1;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        margin-top: 0px;
        opacity: 0;
        font-size: 14px;
        left: 50%;
        transform: translate3d(-130px, 3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-93nkgwdanimation {
      animation: gwd-gen-93nkgwdanimation_gwd-keyframes_animation-start 6.2s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-93nkgwdanimation_gwd-keyframes_animation-start {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      16.13% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      19.35% {
        transform: translate3d(0px, -60px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      88.71% {
        transform: translate3d(0px, -60px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-8dywgwdanimation {
      animation: gwd-gen-8dywgwdanimation_gwd-keyframes_animation-start 19s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-8dywgwdanimation_gwd-keyframes_animation-start {
      0% {
        transform: translate3d(-125px, -74px, 0px) scale3d(0.001, 0.001, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      36.84% {
        transform: translate3d(-125px, -74px, 0px) scale3d(0.001, 0.001, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      39.47% {
        transform: translate3d(-125px, -74px, 0px) scale3d(1, 1, 1);
        top: 50%;
        height: 147.14px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      44.74% {
        transform: translate3d(-125px, -74px, 0px) scale3d(1, 1, 1);
        top: 50%;
        height: 147.125px;
        width: 250px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      47.89% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.94px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      97.37% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.938px;
        left: 50%;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-85px, -43px, 0px) scale3d(1, 1, 1);
        top: 25%;
        height: 100px;
        width: 169.938px;
        left: 50%;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-h7s3gwdanimation {
      animation: gwd-gen-h7s3gwdanimation_gwd-keyframes_animation-start 9.7s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-h7s3gwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
      90.72% {
        opacity: 0;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
        background-color: rgb(186, 30, 114);
      }
    }
    #page1.animation-start .gwd-gen-17gvgwdanimation {
      animation: gwd-gen-17gvgwdanimation_gwd-keyframes_animation-start 0.6s linear 3s 1 normal forwards;
    }
    @keyframes gwd-gen-17gvgwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      50% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-mbz6gwdanimation {
      animation: gwd-gen-mbz6gwdanimation_gwd-keyframes_animation-start 4.2s linear 3.6s 1 normal forwards;
    }
    @keyframes gwd-gen-mbz6gwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      7.14% {
        opacity: 1;
        animation-timing-function: linear;
      }
      14.29% {
        opacity: 0;
        animation-timing-function: linear;
      }
      85.71% {
        opacity: 0;
        animation-timing-function: linear;
      }
      92.86% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-3hxlgwdanimation {
      animation: gwd-gen-3hxlgwdanimation_gwd-keyframes_animation-start 4.8s linear 4.2s 1 normal forwards;
    }
    @keyframes gwd-gen-3hxlgwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      6.25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      43.75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 0;
        animation-timing-function: linear;
      }
      93.75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-s6hhgwdanimation {
      animation: gwd-gen-s6hhgwdanimation_gwd-keyframes_animation-start 5.4s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-s6hhgwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      88.89% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.44% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-9y08gwdanimation {
      animation: gwd-gen-9y08gwdanimation_gwd-keyframes_animation-start 8.4s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-9y08gwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      64.29% {
        opacity: 0;
        animation-timing-function: linear;
      }
      67.86% {
        opacity: 1;
        animation-timing-function: linear;
      }
      71.43% {
        opacity: 0;
        animation-timing-function: linear;
      }
      78.57% {
        opacity: 0;
        animation-timing-function: linear;
      }
      82.14% {
        opacity: 1;
        animation-timing-function: linear;
      }
      85.71% {
        opacity: 0;
        animation-timing-function: linear;
      }
      92.86% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.43% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-1w1ngwdanimation {
      animation: gwd-gen-1w1ngwdanimation_gwd-keyframes_animation-start 1.9s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1w1ngwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.animation-start .gwd-gen-6zivgwdanimation {
      animation: gwd-gen-6zivgwdanimation_gwd-keyframes_animation-start 0.8s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-6zivgwdanimation_gwd-keyframes_animation-start {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 19s linear 0s 1 normal forwards;
    }
    #page1.animation-start .event-1-animation {
      animation: gwd-empty-animation-animation-start 19s linear 0s 1 normal forwards;
    }
    @media (max-width: 300px) {
      .gwd-p-question {
        transform-style: preserve-3d;
        transform: translate3d(0px, 0px, 0px);
      }
    }
    @media (min-width: 301px) {
      .gwd-p-7ulp {
        font-size: 24px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Page1Event_1 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'animation-start');
        };
        gwd.auto_Page1Event_11 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'animation-start');
        };
        gwd.auto_Page1Event_12 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'animation-start');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r77z" data-gwd-width="300px" data-gwd-height="250px" data-gwd-name="" alt-orientation-page="Find your local hubby" centered="">
        <div class="gwd-page-content gwd-page-size gwd-div-e6il">
          <div class="gwd-div-dirty gwd-gen-6zivgwdanimation" id="dirty"></div>
          <div class="gwd-div-clean gwd-gen-1w1ngwdanimation" id="clean"></div>
          <img is="gwd-image" source="assets/shine.png" class="gwd-img-1fmq gwd-img-1it6 gwd-img-1imi gwd-img-1jje gwd-img-1e02 gwd-gen-9y08gwdanimation" id="shine-5_2">
          <img is="gwd-image" source="assets/shine.png" class="gwd-img-1fmq gwd-img-1it6 gwd-img-1imi gwd-img-1jje gwd-img-r6ic gwd-gen-s6hhgwdanimation" id="shine-4_2">
          <img is="gwd-image" source="assets/shine.png" class="gwd-img-1fmq gwd-img-1it6 gwd-img-1imi gwd-img-8jwv gwd-gen-3hxlgwdanimation" id="shine-3_2">
          <img is="gwd-image" source="assets/shine.png" class="gwd-img-1it6 gwd-img-1n4g gwd-gen-mbz6gwdanimation" id="shine-2_2">
          <img is="gwd-image" source="assets/shine.png" class="gwd-img-1fmq gwd-img-1it6 gwd-img-1ykg gwd-gen-17gvgwdanimation" id="shine-1_2">
          <div class="gwd-div-phrw gwd-gen-h7s3gwdanimation" id="bg"></div>
          <img is="gwd-image" source="assets/logo-hah.png" id="logo" class="gwd-img-m79n gwd-gen-8dywgwdanimation">
          <div class="gwd-div-1c2v gwd-gen-93nkgwdanimation" id="question">
            <p class="gwd-p-question">LOOKING TO&nbsp;RENOVATE?<span><span class="gwd-span-1c0q"></span></span>
            </p>
          </div>
          <p class="gwd-p-jyic gwd-gen-1g8xgwdanimation">Our hubbies can do everything from small house repairs to full kitchen, bathroom, and laundry renovations.<br>
            
          </p>
          <p class="gwd-p-b1h8 gwd-gen-1nrfgwdanimation">FIND YOUR LOCAL HUBBY</p>
          <div class="gwd-div-1fdq" id="bottom"></div>
          <div class="gwd-div-11dn" id="top"></div>
          <img is="gwd-image" source="assets/hubby.png" id="hubby" class="gwd-img-o97i gwd-gen-1eyfgwdanimation">
          <gwd_animation_label_element data-label-name="animation-start" data-label-time="0" data-label-animation-class-name="animation-start"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="19000"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>